# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# send the prefix to client inside window
bind-key C-a send-prefix

# toggle last window like screen
bind-key C-a last-pane

# VI keybindings
#setw -g mode-keys vi

# VI for splitting
bind s split-window -v
bind v split-window -h

# VI for switching between
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# default window title colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# tell tmux to use xterm-256
set -g default-terminal "xterm"

# Use mouse to scroll
#set-window-option -g mode-mouse on
set -g mode-mouse on

# Allow mouse to select which pane to use
#set -g mouse-select-pane on
#set-option -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
