backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl";

# https://askubuntu.com/questions/751149/screen-tearing-when-using-i3-none-when-using-unity
# and perf-guide for compton:
# https://github.com/chjj/compton/wiki/perf-guide
xrender-sync = true;
xrender-sync-fence = true;
