# Using nvidia xorg.conf fix here:
# https://github.com/chjj/compton/issues/227
#  -> This specifically fixed the Slack tearing issues I was seeing
#backend = "glx";
backend = "xrender";
paint-on-overlay = true;
unredir-if-possible = true;

# Options no longer needed due to nvidia fix
# @{
# https://bbs.archlinux.org/viewtopic.php?id=243780
#vsync = "opengl-swc";
#glx-no-stencil = true;
# https://askubuntu.com/questions/751149/screen-tearing-when-using-i3-none-when-using-unity
# and perf-guide for compton:
# https://github.com/chjj/compton/wiki/perf-guide
#xrender-sync = true;
#xrender-sync-fence = true;
## @}

# Window type settings
wintypes:
{
 tooltip = { shadow = false; };
};
